Fieldscribe Windows App/SetupUserControl.xaml

<UserControl x:Class="Fieldscribe_Windows_App.SetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Fieldscribe_Windows_App"
             xmlns:system="clr-namespace:System;assembly=mscorlib"  
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <DockPanel Margin="5">
                <Border Background="#2e3137" CornerRadius="5" Margin="5">

                    <StackPanel Margin="20">
                        <Label Content="Setup" Foreground="White" FontSize="25" 
                           HorizontalAlignment="Center" />

                        <Border BorderThickness="0" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                              MaxWidth="500" MinWidth="300" MinHeight="150" >
                            <Grid Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>


                                <DockPanel>

                                    <ComboBox
                                         materialDesign:HintAssist.Hint="Select Active Meet"
                                         x:Name="MeetPicker" Margin="0,20,0,0" Padding="5,5,5,5"
                                         Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                         VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="380" FontSize="14"
                                         Background="Transparent" Foreground="White" DropDownClosed="MeetPicker_DropDownClosed"
                                         DropDownOpened="MeetPicker_DropDownOpen">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:MM/dd/yyyy}   {1} ({2})">
                                                            <Binding Path="MeetDate"/>
                                                            <Binding Path="MeetName" />
                                                            <Binding Path="MeetLocation"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </DockPanel>

                                <DockPanel Grid.Row="1">

                                    <Button x:Name="DeleteMeetBtn"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"    
                                        Padding="0,0,0,0" Height="20" Width="20" Background="Transparent" Foreground="White"
                                        BorderBrush="Transparent" Style="{StaticResource MaterialDesignRaisedButton}"
                                        Click="DeleteMeetBtn_Click" IsEnabled="{Binding Path=MeetSelected, Mode=OneWay}"
                                        ToolTip="Delete Selected Meet" Margin="300,0,5,0">
                                        <materialDesign:PackIcon x:Name="DeleteMeetIcon"
                                        Kind="Delete"
                                        Height="20"
                                        Width="20" />
                                        
                                        <Button.CommandParameter>
                                            <StackPanel Margin="20">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="50"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Text="Are you sure?" 
                                                        FontSize="16" Margin="0,20,0,0"
                                                        HorizontalAlignment="Center"/>

                                                    <Grid Grid.Row="1">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock x:Name="DeleteMeetMessage" Grid.Column="0" Foreground="Red"
                                                            HorizontalAlignment="Center" VerticalAlignment="Bottom">

                                                        </TextBlock>

                                                        <ProgressBar x:Name="DeleteMeetProgressBar" Grid.Column="0" Margin="0,0,0,0" 
                                                            Visibility="Hidden" VerticalAlignment="Bottom"
                                                            Width="120" IsIndeterminate="True" />
                                                    </Grid>

                                                    <Grid Grid.Row="2">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Button x:Name="DeleteScribeYesBtn" Grid.Column="0" Width="70"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Click="DeleteMeetYesBtn_Click">
                                                            YES</Button>

                                                        <Button Grid.Column="1"
                                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                                        Width="90"  Padding="0,0,0,0"  IsCancel="True" 
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                            CANCEL</Button>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </Button.CommandParameter>

                                    </Button>

                                    <Button x:Name="EditMeetBtn"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"    
                                        Padding="0,0,0,0" Height="20" Width="20" Background="Transparent" Foreground="White"
                                        BorderBrush="Transparent" Style="{StaticResource MaterialDesignRaisedButton}"
                                        Click="EditMeetBtn_Click" IsEnabled="{Binding Path=MeetSelected, Mode=OneWay}"    
                                        ToolTip="Edit Selected Meet" Margin="0,0,10,0">
                                        <Button.CommandParameter>
                                            <StackPanel Margin="20">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                </Grid>

                                                <TextBox Grid.Row="0" x:Name="EditMeetNameBox" HorizontalAlignment="Left" 
                                                      MinWidth="250" Margin="5 5 5 5" FontSize="14"
                                                      materialDesign:HintAssist.Hint="Meet Name" CaretBrush="Black" 
                                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                    <TextBox.Text>
                                                        <Binding Path="MeetName" UpdateSourceTrigger="PropertyChanged"/>
                                                    </TextBox.Text>
                                                </TextBox>

                                                <TextBox Grid.Row="0" x:Name="EditMeetLocationBox" HorizontalAlignment="Left" 
                                                      MinWidth="250" Margin="5 5 5 5" FontSize="14"
                                                      materialDesign:HintAssist.Hint="Meet Location" CaretBrush="Black"
                                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                    <TextBox.Text>
                                                        <Binding Path="MeetLocation" UpdateSourceTrigger="PropertyChanged"/>
                                                    </TextBox.Text>
                                                </TextBox>


                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <DatePicker x:Name="EditMeetDatePicker" materialDesign:HintAssist.Hint="Date"
                                                        MinWidth="110" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                                        Margin="5 15 10 10" FontSize="14"
                                                        SelectedDate="{Binding MeetDate, Mode=TwoWay}"        
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                                    <ComboBox
                                                              materialDesign:HintAssist.Hint="measurement type" x:Name="EditMeetMeasurementPicker" 
                                                              VerticalAlignment="Top" MinWidth="110" Margin="5 3.5 5 5"
                                                              ItemsSource="{Binding LongListToTestComboVirtualization}"
                                                              SelectedValue="{Binding MeasurementType, Mode=TwoWay}"
                                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                        <ComboBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <VirtualizingStackPanel />
                                                            </ItemsPanelTemplate>
                                                        </ComboBox.ItemsPanel>
                                                    </ComboBox>
                                                </StackPanel>

                                                <Grid Grid.Row="1">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock x:Name="EditMeetMessage" Foreground="Red"
                                                            HorizontalAlignment="Center" VerticalAlignment="Bottom">

                                                    </TextBlock>

                                                    <ProgressBar x:Name="EditMeetProgressBar" Margin="0,0,0,0" 
                                                            Visibility="Hidden" VerticalAlignment="Bottom"
                                                            Width="120" IsIndeterminate="True" />
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button x:Name="EditMeetSaveBtn" Grid.Column="0" Margin="0,10,0,0"
                                                            IsEnabled="{Binding CreateEditMeetFormValid, Mode=OneWay}"
                                                            Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"                                                         
                                                            Click="EditMeetSaveBtnClick">
                                                        <Button.CommandParameter>
                                                            <system:Boolean>True</system:Boolean>
                                                        </Button.CommandParameter>
                                                        SAVE
                                                    </Button>

                                                    <Button Grid.Column="1" Margin="0,10,0,0"
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsCancel="True"
                                                            Command="materialDesign:DialogHost.CloseDialogCommand">
                                                        <Button.CommandParameter>
                                                            <system:Boolean>False</system:Boolean>
                                                        </Button.CommandParameter>
                                                        CANCEL
                                                    </Button>
                                                </Grid>
                                            </StackPanel>

                                        </Button.CommandParameter>
                                        <materialDesign:PackIcon x:Name="EditMeetIcon"
                                        Kind="Pencil"
                                        Height="20"
                                        Width="20" />
                                    </Button>

                                    <Button x:Name="AddMeetBtn"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  HorizontalAlignment="Left"  
                                        Padding="0,0,0,0" Height="22" Width="22" Background="Transparent" Foreground="White"
                                        BorderBrush="Transparent" Style="{StaticResource MaterialDesignRaisedButton}"
                                        Click="CreateMeetBtn_Click" ToolTip="Add a meet" Margin="0,0,10,0">

                                        <Button.CommandParameter>
                                            <StackPanel Margin="20">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                </Grid>

                                                <TextBox Grid.Row="0" x:Name="CreateMeetNameBox" HorizontalAlignment="Left" 
                                                      MinWidth="250" Margin="5 5 5 5" FontSize="14"
                                                      materialDesign:HintAssist.Hint="Meet Name" CaretBrush="Black" 
                                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                    <TextBox.Text>
                                                        <Binding Path="MeetName" UpdateSourceTrigger="PropertyChanged"/>
                                                    </TextBox.Text>
                                                </TextBox>

                                                <TextBox Grid.Row="0" x:Name="CreateMeetLocationBox" HorizontalAlignment="Left" 
                                                      MinWidth="250" Margin="5 5 5 5" FontSize="14"
                                                      materialDesign:HintAssist.Hint="Meet Location" CaretBrush="Black"
                                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                    <TextBox.Text>
                                                        <Binding Path="MeetLocation" UpdateSourceTrigger="PropertyChanged"/>
                                                    </TextBox.Text>
                                                </TextBox>


                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <DatePicker x:Name="CreateMeetDatePicker" materialDesign:HintAssist.Hint="Date"
                                                        MinWidth="110" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                                        Margin="5 15 10 10" FontSize="14"
                                                        SelectedDate="{Binding MeetDate, Mode=TwoWay}"        
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                                    <ComboBox
                                                              materialDesign:HintAssist.Hint="measurement type" x:Name="CreateMeetMeasurementPicker" 
                                                              VerticalAlignment="Top" MinWidth="110" Margin="5 3.5 5 5"
                                                              ItemsSource="{Binding LongListToTestComboVirtualization}"
                                                              SelectedValue="{Binding MeasurementType, Mode=TwoWay}"
                                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                        <ComboBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <VirtualizingStackPanel />
                                                            </ItemsPanelTemplate>
                                                        </ComboBox.ItemsPanel>
                                                    </ComboBox>
                                                </StackPanel>

                                                <Grid Grid.Row="1">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock x:Name="CreateMeetMessage" Foreground="Red"
                                                            HorizontalAlignment="Center" VerticalAlignment="Bottom">

                                                    </TextBlock>

                                                    <ProgressBar x:Name="CreateMeetProgressBar" Margin="0,0,0,0" 
                                                            Visibility="Hidden" VerticalAlignment="Bottom"
                                                            Width="120" IsIndeterminate="True" />
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button x:Name="CreateMeetCreateBtn" Grid.Column="0" Margin="0,10,0,0"
                                                            IsEnabled="{Binding CreateEditMeetFormValid, Mode=OneWay}"
                                                            Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"                                                           
                                                            Click="CreateMeetCreateBtnClick">
                                                        <Button.CommandParameter>
                                                            <system:Boolean>True</system:Boolean>
                                                        </Button.CommandParameter>
                                                        CREATE
                                                    </Button>

                                                    <Button Grid.Column="1" Margin="0,10,0,0"
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsCancel="True"
                                                            Command="materialDesign:DialogHost.CloseDialogCommand">
                                                        <Button.CommandParameter>
                                                            <system:Boolean>False</system:Boolean>
                                                        </Button.CommandParameter>
                                                        CANCEL
                                                    </Button>
                                                </Grid>
                                            </StackPanel>

                                        </Button.CommandParameter>

                                        <materialDesign:PackIcon x:Name="AddIcon"
                                        Kind="PlusCircle"
                                        Height="22"
                                        Width="22" />
                                    </Button>

                                </DockPanel>


                                <DockPanel Grid.Row="2">

                                    <Button x:Name="SelectFolderBtn" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Padding="0,0,0,0" Height="25" Width="30" Background="DarkOrange" BorderBrush="DarkOrange"
                                        Style="{StaticResource MaterialDesignRaisedButton}" Click="SelectFolderBtn_Click"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                        <materialDesign:PackIcon x:Name="SelectFolderIcon"
                                                                 
                                        Kind="FolderOpen"
                                        Height="25"
                                        Width="25" />
                                    </Button>

                                    <TextBlock x:Name="SelectFolderText" VerticalAlignment="Center"
                                               Foreground="White" FontSize="14" Margin="10,0,10,5" TextWrapping="Wrap">
                                        Select Shared Folder
                                    </TextBlock>

                                </DockPanel>

                                <Button Grid.Row="3" x:Name="StartStopBtn" HorizontalAlignment="Center" 
                                    Background="Green" BorderBrush="Green" Margin="0,0,0,0" Width="100"
                                    IsEnabled="{Binding Path=MeetAndFolderSet, Mode=TwoWay}" Click="StartStopBtn_Click">
                                    Start
                                </Button>

                                <TextBlock Grid.Row="4" x:Name="InfoText" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Foreground="White" FontSize="11" FontStyle="Italic" Margin="0,0,0,0" TextWrapping="Wrap"
                                     Text=""/>


                                <ProgressBar x:Name="StartProgressBar" Grid.Row="4" Visibility="Hidden"
                                     Width="120" VerticalAlignment="Bottom"    IsIndeterminate="True" />

                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
